################################################
# Auth Server configuration file               #
################################################
[authserver]

###################################################################################################
# CONNECTIONS AND DIRECTORIES
#
# LogsDir
#    Description: Set the log directory.
#    Important:   LogsDir needs to be enclosed in quotation marks because the string may contain spaces.
#                 You need to fill in the absolute path.
#    Default:     "" - (Log files will be stored in the "log" folder in the program directory.)

LogsDir = ""

#
# ThreadPool
#    Description: Number of threads in the thread pool.
#                 The thread pool is currently used for: 
#					  - Log asynchronous output (enabled via the Log.Async.Enable parameter)
#                     - Signal handling
#                     - Auth socket listening
#        Default:   1

ThreadPool = 1

#
# AuthServerPort
#    Description: Server port number.
#    Default:     18401

AuthServerPort = 18401

#
# BindIP
#    Description: Server IP address.
#    Default:     "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#
###################################################################################################

###################################################################################################
# PERFORMANCE SETTINGS
#
# UseProcessors
#    Description: Processors mask for Windows and Linux based multi-processor systems.
#    Example:     A computer with 2 CPUs:
#                     1 - 1st CPU only
#                     2 - 2nd CPU only
#					  3 - 1st and 2nd CPU, because 1 | 2 is 3
#    Default:     0  - (Selected by OS)
#                 1+ - (Bit mask value of selected processors)

UseProcessors = 0

#
# ProcessPriority
#    Description: Process priority setting for Windows and Linux based systems.
#    Details:     On Linux, a nice value of -15 is used. (requires superuser).
#                 On Windows, process is set to HIGH class.
#    Default:     0 - (Normal)
#                 1 - (High)

ProcessPriority = 1

#
# SessionTimeout
#    Description: Player session timeout (in milliseconds).
#    Default:  10000
#              0      -  No limit

SessionTimeout = 10000

#
###################################################################################################


###################################################################################################
# NETWORK CONFIG
#
# Network.Threads
#    Description: Number of threads for network.
#    Default:     1 - (Recommended 1 thread per 1000 connections)

Network.Threads = 1

#
# Network.OutKBuff
#    Description: Amount of memory (in bytes) used for the output kernel buffer (see SO_SNDBUF socket option, TCP manual).
#    Default:     -1 - (Use system default setting)

Network.OutKBuff = 4096

#
# Network.TcpNoDelay:
#    Description: TCP Nagle algorithm setting.
#    Default:     0 - (Disabled, Less traffic, More latency)
#                 1 - (Enabled, More traffic, Less latency, TCP_NO_DELAY)

Network.TcpNoDelay = 0

#
# Network.SendQueueLimit
#    Description: The size (in bytes) of the send queue for each connection. When the send queue exceeds this limit, the connection will be forcibly disconnected.
#    Default:     0      - Unlimited

Network.SendQueueLimit = 12800

#
###################################################################################################


###################################################################################################
# REALM CONFIG
#
# RegionMap.DefaultCountry
#    Description: The default country for region mapping, using the ISO 3166-1 coding standard.
#                 When the player's country is not listed in the region mapping table, the default country will be used.
#    Default:     US

RegionMap.DefaultCountry = "US"

#
# RegionMap.GeoIP
#    Description: Use the player's IP location for region mapping.
#                 If disabled, use the country code reported by the player for region mapping.
#    Default:     1 - (Enabled)
#                 0 - (Disabled)

RegionMap.GeoIP = 1

#
###################################################################################################


###################################################################################################
# LOGGING SYSTEM SETTINGS
#
# Appender configuration
#    Description: Define the output destination for logs.
#    Format:      Appender.<Name>=<Type>,<LogLevel>,<Flags>,[optional1],[optional2],[optional3]
#
#                    Name:     Destination name
#  
#                    Type:     Type of log output destination
#                              0 - (None)
#                              1 - (Console)
#                              2 - (File)
#                              3 - (DB)
#
#                    LogLevel: Log level
#                              0 - (Disabled)
#                              1 - (Trace)
#                              2 - (Debug)
#                              3 - (Info)
#                              4 - (Warn)
#                              5 - (Error)
#                              6 - (Fatal)
#
#                    Flags:    Log flags, which can be combined (e.g., 1|2|4|8=15)
#                              0 - None
#                              1 - Prefix Timestamp to the text
#                              2 - Prefix Log Level to the text
#                              4 - Prefix Log Filter type to the text
#                              8 - Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS 
#                                  (Only used with Type = 2)
#                             16 - Before overwriting the log file, backup the file if it already exists. The backup file name will have a timestamp appended to it
#                                  (Only for Mode = w)
#
#                    Colors:   Log output color (used for optional1 when Type=Console)
#                              Format: "fatal error warn info debug trace"
#                              0 - BLACK
#                              1 - RED
#                              2 - GREEN
#                              3 - BROWN
#                              4 - BLUE
#                              5 - MAGENTA
#                              6 - CYAN
#                              7 - GREY
#                              8 - YELLOW
#                              9 - LRED
#                             10 - LGREEN
#                             11 - LBLUE
#                             12 - LMAGENTA
#                             13 - LCYAN
#                             14 - WHITE
#                             Example: "13 11 9 5 3 1"
#
#                    File:     Name of the file (read as optional1 if Type = File)
#                              Allows to use one "%s" to create dynamic files
#  
#                    Mode:     Mode to open the file (read as optional2 if Type = File)
#                              a - (Append)
#                              w - (Overwrite)
#  
#                    MaxFileSize: Maximum file size of the log file before creating a new log file
#                                 (read as optional3 if Type = File)
#                                 Size is measured in bytes expressed in a 64-bit unsigned integer.
#                                 Maximum value is 4294967295 (4 gb). Leave blank for no limit.
#                                 NOTE: Does not work with dynamic filenames.
#                                 Example:  536870912 (512 mb)
#

Appender.Console=1,3,0
Appender.Server=2,2,7,auth.log,w,1048576

#
# Logger configuration
#    Description: Define the type of log.
#    Format:      Logger.<Name>=<LogLevel>,<Appender1> [Appender2]...
#
#                     LogLevel: Log level
#                               0 - (Disabled)
#                               1 - (Trace)
#                               2 - (Debug)
#                               3 - (Info)
#                               4 - (Warn)
#                               5 - (Error)
#                               6 - (Fatal)
#
#                     Appender[N]: List of Appenders linked to the Logger (separated by spaces).
#

Logger.root=5,Console Server

# Server
Logger.server=2,Console Server
Logger.server.authserver=2,Console Server
Logger.server.loading=2,Console Server

# Network
Logger.network=2,Server
Logger.network.acceptor=2,Console Server
Logger.network.thread=2,Server
Logger.network.socket=2,Server

# Auth
Logger.auth=2,Server
Logger.auth.session=2,Server
Logger.auth.socket=2,Server
Logger.auth.geoip=2,Server

# Auth.Handler
Logger.auth.handler.logon=2,Server

#
# Log.Async.Enable
#    Description: Enables asyncronous message logging.
#    Default:     0 - (Disabled)
#                 1 - (Enabled)

Log.Async.Enable = 0

#
# PidFile
#    Description: Auth daemon PID file.
#    Example:     "auth.pid" - (Enabled)
#    Default:     ""          - (Disabled)

PidFile = "auth.pid"

#
###################################################################################################

